<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styless.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>About Us - Travel Agency</title>
  </head>
  <body bgcolor="lightgrey">
    <nav class="nav-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="details.html">Travel Packages</a></li>
        <li><a href="register.html">Sign up</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <header>
      <div class="div">
        <h1 class="h1">About Us</h1>
        <p class="p">
          Discover the World with Us - Your Trusted Travel Partner
        </p>
      </div>
    </header>
    <div class="div2">
      <div class="bgc">
        <section class="section">
          <span class="span"
            ><i class="fa fa-globe" aria-hidden="true"></i
          ></span>
          <h2 class="h2">WHO WE ARE</h2>
          <p>
            Welcome to our travel agency! We specialize in crafting
            unforgettable travel experiences tailored to your desires.
            <br />
            With years of expertise, we ensure every journey is seamless,
            memorable, and filled with joy.
            <br />
            Let us help you explore the world like never before.
          </p>
          <ul>
            <li class="li"><button class="button">Learn more</button></li>
          </ul>
        </section>
      </div>

      <div class="divglx">
        <div class="diva">
          <div class="divd">
            <div class="div7" id="nkar">
              <img src="pic01.jpg" />
            </div>

            <p class="p8">
				<div class="txt">Our Mission</div>

              Our mission is to provide top-notch travel services that inspire
              and connect people to the beauty of the world. We prioritize
              customer satisfaction and aim to create journeys that leave
              lasting impressions.
            </p>
            <button class="buttonrd">MORE</button>
          </div>
          <div class="div10">
            <div class="divv" id="nkar">
              <img src="pic02.jpg" />
            </div>

            <p class="p8">
			<div class="txt">Why Choose Us</div>

              We offer personalized travel planning, competitive pricing, and
              24/7 support. Whether you're seeking adventure, relaxation, or
              cultural immersion, we have the perfect package for you.
            </p>
            <button class="buttonrd">MORE</button>
          </div>
          <div class="divd">
            <div class="div7" id="nkar">
              <img src="pic03.jpg" />
            </div>
            <p class="p8">
				<div class="txt">Our Expertise</div>

              With a team of experienced travel consultants and a global network
              of partners, we ensure every detail of your trip is handled with
              care and precision.
            </p>
            <button class="buttonrd">MORE</button>
          </div>
          <div class="div10">
            <div class="divv" id="nkar">
              <img src="pic04.jpg" />
            </div>
            <p class="p8">
				<div class="txt">Our Vision</div>

              We envision a world where travel brings people closer together,
              fostering understanding and appreciation for diverse cultures and
              landscapes.
            </p>
            <button class="buttonrd">MORE</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
