<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Wanderlust</title>
</head>
<body>
<div>
	<header class="main">
	<div class="di">
	<p class="p">WANDERLUST</p>
	<div class="di1">
	<ul class="ul">
		<li class="li"><a href="about.html">About Us</a></li>
		<li class="li"><a href="details.html">Travel Packages</a></li>
		<li class="li"><a href="contact.html">Contact Us</a></li>
		<li class="li"><a href="register.html">Sign Up</a></li>
		<li class="li1"><button class="button"><a href="login.html">Sign In</a></button></li>
	</ul>
</div>
</div>

<div class="burger-menu">
    <button class="burger-button">
      <i class="fa fa-bars"></i>
    </button>
    <ul class="burger-menu-items">
      <li><a href="about.html">About Us</a></li>
      <li><a href="details.html">Travel Packages</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="register.html">Sign Up</a></li>
      <li><a href="login.html" style="color: black;">Sign In</a></li>
    </ul>
  </div>

</header>

<div class="di2">
	<p class="p1">YOUR ADVENTURE STARTS HERE</p>
	<p class="p2">Explore the world with Wanderlust Travel Agency.</p>
	<div class="di3">
		<button class="button1"><a href="about.html" style="text-decoration: none;color: white;">About us</a></button>
		<button class="button2"><a href="contact.html" style="text-decoration: none;color: rgb(7, 145, 199);">Contact us</a></button>
	</div>
	<div class="di4">
		<p class="p4">UNFORGETTABLE JOURNEYS</p>
		<p class="pr6">Custom travel experiences tailored to your needs</p>
	</div>

	<section class="ii1">
		<div class="inn">
			<div class="section1">
				<div class="i1">
					<span class="span"><i class="fa fa-globe" aria-hidden="true"></i></span>
				</div>
				<p class="pp1">WORLDWIDE DESTINATIONS</p>
				<p class="pp2">Discover breathtaking places across the globe. From tropical beaches to serene mountains, your dream destination awaits.</p>
			</div>
			<div class="section1">
				<div class="i1">
					<span class="span"><i class="fa fa-plane" aria-hidden="true"></i></span>
				</div>
				<p class="pp1">TAILORED EXPERIENCES</p>
				<p class="pp2">Enjoy personalized travel packages designed to create lasting memories and suit your preferences.</p>
			</div>
			<div class="section1">
				<div class="i1">
					<span class="span"><i class="fa fa-users" aria-hidden="true"></i></span>
				</div>
				<p class="pp1">GROUP OR SOLO TRAVEL</p>
				<p class="pp2">Whether you’re traveling solo or with a group, we’ve got you covered with the best options available.</p>
			</div>
		</div>
	</section>

	<div class="diva6">
		<p class="p6">PLAN YOUR TRIP WITH EASE</p>
		<p class="p7">Expert guidance every step of the way</p>
		<div class="divvb">
			<div class="div9">
				<div class="div7">
					<img src="beach.jpg" alt="Beach">
				</div>
				<h3 class="h11">BEACH ESCAPES</h3>
				<p class="p81">Relax and unwind on pristine beaches with our exclusive seaside packages. Perfect for honeymooners and family vacations alike.</p>
				<button class="pbut1"><a href="contact.html" style="text-decoration: none;">Contact Us</a></button>
			</div>
			<div class="div10">
				<div class="div8">
					<img src="mountains.jpg" alt="Mountains">
				</div>
				<h3 class="h22">MOUNTAIN ADVENTURES</h3>
				<p class="p99">Explore scenic trails, majestic peaks, and vibrant forests with our adventure packages tailored for thrill-seekers.</p>
				<button class="pbut"><a href="contact.html" style="text-decoration: none;">Contact Us</a></button>
			</div>
		</div>
	</div>

	<div class="divm">
		<div class="div11">
			<p class="p12">EXPLORE CULTURE & CUISINE</p>
			<div class="divphot"></div>
			<p class="p13">Experience the heart and soul of a destination through its rich culture and delectable cuisine. Join guided tours and savor local flavors on every journey.</p>
		</div>
		<div class="div13">
			<div class="di133">
				<p class="p14">EXCLUSIVE OFFERS</p>
				<p class="p15">Enjoy special discounts on selected packages. Contact us today to learn more about our ongoing promotions!</p>
				<button class="button4"><a href="about.html">LEARN MORE</a></button>
			</div>

			<div class="di144">
				<p class="p17">NEED HELP PLANNING?</p>
				<p class="p18p"><a href="#header"><u>Talk to our travel experts</u></a></p>
				<p class="p18p"><a href="#header"><u>Browse our travel guides</u></a></p>
				<p class="p18p"><a href="#header"><u>Learn more about destinations</u></a></p>
				<p class="p18p"><a href="#header"><u>Get inspired for your next trip</u></a></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>

<script>
	document.querySelector('.burger-button').addEventListener('click', function () {
	  const menu = document.querySelector('.burger-menu-items');
	  menu.classList.toggle('show');
	});
  </script>
  