
.ul>li{
	margin-right: 30px;
	list-style-type: none;

}
.li a {
	color: black;
}
.di1{
	display: flex;
	margin: 0 auto;
}
.main{
	width: 100%;
	position: sticky;
	top: 0;
	background-color: white;
}
.di{
	display: flex;
	width: 95%;
	margin: auto;
}
.ul{
	display: flex;
}
.p{
	font-size: 20px;
	color: rgb(179, 184, 188);
	padding-left: 5px;
}

.li{
	color: rgb(85, 95, 102);
	padding-top: 7px;

}
.button{
	width: 90px;
	height: 36px;
	background-color: rgb(98, 157,209);
	border: none;
	border-radius: 10px;
	font-size: 15px;
	color: white;
}
.di2{
	background-repeat: no-repeat;
	background-image: url(banner.jpg);
	margin: auto;
	width: 100%;
	height: 630px;
	padding-top: 40px;
}
.p1{
	color: white;
	text-align: center;
	font-size: 50px;
	padding-top: 150px;
}
.p2{
	color: white;
	text-align: center;
	font-size: 26px;

}
.di3{
	display: flex;
	justify-content: center;
	padding-top: 14px;


}
.button1 {
	font-size: 30px;
	background-color: rgb(98, 157, 209);
	color: white;
	border: none;
	border-radius: 9px;
	width: 200px;
	padding: 10px 20px;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .button1:hover {
	background-color: rgb(78, 137, 189);
	transform: translateY(-3px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .button1:active {
	transform: translateY(2px);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  @keyframes pulse {
	0% {
	  box-shadow: 0 0 0 rgba(98, 157, 209, 0.4);
	}
	50% {
	  box-shadow: 0 0 20px rgba(98, 157, 209, 0.6);
	}
	100% {
	  box-shadow: 0 0 0 rgba(98, 157, 209, 0.4);
	}
  }
  
  .button1:focus {
	outline: none;
	animation: pulse 1.5s infinite;
  }
  
  .button2{
	margin-left: 30px;
	font-size: 30px;
	background-color: transparent;
	color: white;
	border: 1px solid;
	border-radius: 9px;
	width: 200px;
	padding: 10px 20px;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .button2:hover {
	transform: translateY(-3px);
	box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .button2:active {
	transform: translateY(2px);
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  @keyframes pulse {
	0% {
	  box-shadow: 0 0 0 rgba(98, 157, 209, 0.4);
	}
	50% {
	  box-shadow: 0 0 20px rgba(98, 157, 209, 0.6);
	}
	100% {
	  box-shadow: 0 0 0 rgba(98, 157, 209, 0.4);
	}
  }
  
  .button2:focus {
	outline: none;
	animation: pulse 1.5s infinite;
  }
  
.di4{
	text-align: center;
	padding-top: 190px;
}
.p4{
	font-size: 40px;
	color: rgb(179, 184, 188);
}
.pr6{
	font-size: 19px;
	color: rgb(179, 184, 188);
}
.span{
	width: 100px;
	height: 100px;
	background-color: skyblue;
	display: flex;
	justify-content: center;
	align-items: center;
	background:rgb(82 ,170, 218);
	border: 1px solid;
	border-radius:50% ;
	font-size: 40px;
	color: white;

}
.i1{
	width: 120px;
	height: 120px;
	border: 1px solid;
	border-radius: 50%;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	border-color: gray;
 	 margin: auto;
 	 color: white;


}

.section1{
	border: 1px solid;
	text-align: center;
	width: 27%;
	padding: 40px 20px;
}
.pp1{
	text-align: center;
	color: gray;

}
.inn{
	display: flex;
	width: 95%;
	margin: auto;
	justify-content: space-between;
}
.pp2{
	color: gray;
	line-height: 24px;
}
.bg1{
	width: 100%;
	height: 800px;
	background-color: rgb(25, 32, 36);
}
.header3{
	text-align: center;
}
.hh2{
	color: white;
	font-size: 50px;
	padding-top: 100px;
}
.ppp2{
	color: gray;
	font-size: 30px;
}

.diva6{
	background: rgb(25, 32, 36);
	margin-top: 60px;
	width: 98%;
	padding: 50px 15px;
	flex-wrap: wrap;
}
a{
	text-decoration: none;
}
.p6{
    text-align: center;
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    color: white;
}
.p7{
    text-align: center;
    padding: auto;
    font-size: 25px;
    color: gray;
}

.div7{
	width: 100%;
	}
.div8{
	width: 100%;
	border-radius: 10px;
}
.divvb img{
	border-radius: 9px;
	height: 300px;
	width: 100%;
}
.divvb{
	width: 95%;
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.div9{
	text-align: center;
	width: 48%;
}
.div10{
	text-align: center;
	width: 48%;
}
.h11, .h22{
	color: rgb(241, 255, 255);
}

 .p81, .p99{

	color: rgb(147, 162, 173);
	padding: 10px;
}
.pbut1 {
	border: 1px solid white;
	background-color: transparent;
	border-radius: 3px;
	color: white;
	margin-top: 20px;
	padding: 10px 30px;
	font-size: 15px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
	box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
  }
  
  .pbut1:hover {
	background-color: white;
	color: black;
	transform: translateY(-3px);
	box-shadow: 0 8px 12px rgba(255, 255, 255, 0.2);
  }
  
  .pbut1:active {
	transform: translateY(2px);
	box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
  }
  
  .pbut1 a {
	text-decoration: none;
	color: inherit;
  }
  
  @keyframes glow {
	0% {
	  box-shadow: 0 0 0 rgba(255, 255, 255, 0.4);
	}
	50% {
	  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
	}
	100% {
	  box-shadow: 0 0 0 rgba(255, 255, 255, 0.4);
	}
  }
  
  .pbut1:focus {
	outline: none;
	animation: glow 1.5s infinite;
  }
 
  
.pbut {
	border: 1px solid white;
	background-color: transparent;
	border-radius: 3px;
	color: white;
	margin-top: 20px;
	padding: 10px 30px;
	font-size: 15px;
	cursor: pointer;
	transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
	box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
  }
  
  .pbut:hover {
	background-color: white;
	color: black;
	transform: translateY(-3px);
	box-shadow: 0 8px 12px rgba(255, 255, 255, 0.2);
  }
  
  .pbut:active {
	transform: translateY(2px);
	box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
  }
  
  .pbut a {
	text-decoration: none;
	color: inherit;
  }
  
  @keyframes glow {
	0% {
	  box-shadow: 0 0 0 rgba(255, 255, 255, 0.4);
	}
	50% {
	  box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
	}
	100% {
	  box-shadow: 0 0 0 rgba(255, 255, 255, 0.4);
	}
  }
  
  .pbut:focus {
	outline: none;
	animation: glow 1.5s infinite;
  }
  
.divm{
	display: flex;
	flex-wrap: wrap;
	width: 95%;
	justify-content: space-between;
	margin: auto;
	margin-top: 60px;
}
a{
	text-decoration: none;
}
.li a:hover{
		color: #3498db; 
		text-decoration: underline;
		transition: color 0.3s ease, text-decoration 0.3s ease; 
	  
	  
}
.div11{
	width: 60%;
}
.divphot{
	background-image: url(photo4.jfif);
	height: 400px;
	border-radius: 8px;
	margin-bottom: 20px;
}
.p12{
	color: rgb(147, 162, 173);
	font-size: 25px;
	margin-bottom: 15px;

}
.p13{
	color: rgb(85, 95, 102);

}

.div13 {
	width: 35%;
	justify-content: space-between;
	align-items:flex-start;
}
.di133{
	padding-bottom: 40px;
}
.di144{
	padding: 40px 0;
}
.p14{
	font-size: 25px;
	margin-bottom: 1em;
	color: rgb(147, 162, 173);
}
.p15{
	color: rgb(147, 162, 173);
	line-height: 1.75em;
	margin-bottom: 2em;
}
.button4{
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 15px;
    color: #666f77;
    padding: 10px 30px;
    text-align: center;
    background-color: transparent;
	  transition: .25s;
}
.button4:hover{
	background-color: rgba(0, 0, 0, 1.0);
}

.p17{
	color: rgb(147, 162, 173);
	font-size: 20px;
}

.p18p{
	padding: 10px 0;
	border-bottom: 1px solid rgb(147, 162, 173);
}

.p18p{
	text-decoration: underline;
	padding: 10px 0;
}




.burger-menu {
	display: none;
	position: relative;
  }
  
  .burger-button {
	background: none;
	border: none;
	font-size: 24px;
	cursor: pointer;
	color: rgb(85, 95, 102);
  }
  
  .burger-menu-items {
	display: none;
	position: absolute;
	top: 50px;
	right: 0;
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 5px;
	list-style: none;
	padding: 10px;
	z-index: 1000;
  }
  
  .burger-menu-items li {
	margin: 10px 0;
  }
  
  .burger-menu-items li a {
	text-decoration: none;
	color: rgb(85, 95, 102);
	font-size: 16px;
  }
  

  




  @media(min-width: 477px) and (max-width: 576px){
	.di3{

		margin-left: 42px;
		
	}
  }


  	@media(max-width:620px){
		.ul{
			font-size: 13px;
		}
	}
@media(min-width: 320px) and (max-width: 576px){

	.burger-menu {
		display: block;
	  }
	
	  .burger-menu-items.show {
		display: block;
	  }
	.section1{
		max-width: 92%;
	}
	.di3{
		display: flex;
		flex-direction: column;
		
	}			
	.button1{
		margin-left: 84px;
	}
	.button2{
		margin-left: 84px;
		margin-top: 11px;

	}
	.inn{
		display: flex;
		flex-direction: column;
	}
	.section1{
		width: 100%;
		margin-top: 20px;
	}
	.di{
		display: none;
	}
	.di2{
		height: 685px;
		border-radius: 2%;
		max-width: 94%;
		padding: 10px;
	}
	.divvb{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.div7 img{
		width: 90%;
		
	}
	.div8 img{
		width: 120%;
		margin-top: 25px;

	}
	.h11,.h22,.p81,.p99,.pbut,.pbut1{
		margin-left: 24px;
	}
	.diva6{
		max-width: 95%;
		padding: 10px;
	}

}
.divvb img {
    border-radius: 9px;
    height: 300px;
    width: 100%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); 
    transition: box-shadow 0.3s ease; 
}

.divvb img:hover {
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3); 
}
@media (max-width: 576px) {
	.div7 img,
	.div8 img {
	  width: 120%; 
	  height: auto; 
	}
  }
  

  




