body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.nav-bar {
    background-color: #333;
    overflow: hidden;
    font-family: Arial, sans-serif;
    width: 100%; 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}

.nav-bar ul li {
    display: inline-block;
}

.nav-bar ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    box-sizing: border-box; 
}

.nav-bar ul li a:hover {
    background-color: #575757;
    color: #fff;
}

.nav-bar ul li a:active {
    background-color: #4CAF50;
    color: white;
}

.div {
    background-image: url(photo.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

.h1 {
    color: white;
    font-family: "Pacifico", cursive;
    font-size: 4em;
    padding: 0 0.5em 0.25em 0.5em;
    font-weight: 200;
    text-align: center;
    padding-top: 110px;
}



.p {
    margin-bottom: 100px;
    color: white;
    text-align: center;
    word-spacing: 7px;
    font-weight: 400;
    padding: 0 15px;
    box-sizing: border-box;
}

.a {
    padding-left: 5px;
    color: white;
    text-decoration: underline;
}

.div2 {
    text-align: center;
    margin-top: 100px;
}

.li {
    display: inline-block;
}

.button {
    margin: auto;
    text-align: center;
    margin-right: 36px;
    background-color: transparent;
    margin-top: 20px;
    color: #444444;
    font-size: 15px;
    padding: 0 2.5em 0 2.875em;
    height: 3.75em;
    line-height: 3.75em;
    box-sizing: border-box;
}

.span {
    text-align: center;
    font-size: 60px;
    border: 1px solid;
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    display: inline-block;
    color: #444444;
}

.section {
    padding: 4em 4em 2em 4em;
    background-color: #ffffff;
    border-radius: 4px;
    text-align: center;
    color: #444444;
    display: inline-block;
}

.h2 {
    font-size: 35px;
    color: #444444;
}

.button:hover {
    color: red;
    border-color: red;
}

img {
    transition: 0.4s linear;
    width: 100%;
    height: auto; 
}

img:hover {
    transform: scale(1.4);
}

#nkar {
    overflow: hidden;
}

.p8 {
    margin-top: 30px;
    padding: 15px 50px;
    color: #666;
    line-height: 25px;
    font-family: 'Poppins', monospace;
}

.divglx {
    background: lightgrey;
    width: 90%;
    padding: 50px 15px 15px 50px;
    flex-wrap: wrap;
    margin-top: 100px;
    box-sizing: border-box;
}

.div7 {
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
}

.divv {
    color: white;
    width: 100%;
    border-radius: 5px;
    position: relative;
    text-align: center;
}

.diva img {
    border-radius: 10px;
}

.div10 {
    text-align: center;
    width: 48%;
    margin-bottom: 50px;
    background-color: white;
    border-radius: 5px;
    padding-bottom: 50px;
    box-sizing: border-box;
}

.divd {
    text-align: center;
    width: 48%;
    background-color: white;
    margin-bottom: 48px;
    border-radius: 3px;
    padding-bottom: 48px;
    box-sizing: border-box;
}

.diva {
    width: 95%;
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.buttonrd:hover {
    border-color: red;
    color: red;
}

.buttonrd {
    border: 1px solid grey;
    border-radius: 5px;
    font-size: 12px;
    color: #666f77;
    margin-top: 30px;
    padding: 19px 31px;
    text-align: center;
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: .25s;
    letter-spacing: 0.210rem;
}

.txt {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    margin-bottom: 20px;
}

@media (max-width: 480px) {
    .nav-bar a {
        font-size: 1rem;
    }

    .h1 {
        font-size: 2em;
        padding-top: 50px;
    }

    .h2 {
        font-size: 1.5em;
    }

    .p {
        font-size: 0.9em;
    }

    .button, .buttonrd {
        font-size: 0.8em;
        padding: 0.5em 1em;
    }

    .txt {
        font-size: 1.2em;
    }
}

@media (max-width: 768px) {
    .nav-bar ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-bar {
        max-width: 100%;
    }

    .nav-bar ul li {
        width: 100%;
    }

    .nav-bar ul li a {
        padding: 10px;
        font-size: 1rem;
    }

    .div {
        height: auto;
        padding: 20px;
        max-width: 100%;
    }

    .h1 {
        font-size: 2.5em;
        padding-top: 50px;
    }

    .p {
        font-size: 1em;
        padding: 0 20px;
    }

    .section {
        padding: 2em;
    }

    .h2 {
        font-size: 1.8em;
    }

    .button {
        font-size: 1em;
        padding: 0.5em 1.5em;
    }

    .diva {
        flex-direction: column;
    }

    .div10, .divd {
        width: 100%;
        margin-bottom: 20px;
    }

    .p8 {
        padding: 10px 20px;
        font-size: 0.9em;
    }

    .buttonrd {
        padding: 10px 20px;
        font-size: 0.9em;
    }

    img {
        width: 100%;
        height: auto;
    }

    .div7, .divv {
        margin: 0 auto;
    }
}
